apiVersion: v1
kind: Secret
metadata:
  name: skoksal-robot-pull-secret
  namespace: openshift-kmm
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjMnR2YTNOaGJDdHliMkp2ZERwWFJqRlZObGxYUVUxT1VGUk9VRmxNTVRSU1JVODJOVlJOUTBoUVMwTXdXRlpVVDBGWVdqTldWRk5WVGxWQk9WVlBUbEJSV1VFelMxSktSRUpFTmxWRyIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson